# Homework9

hw9/: pom.xml
hw9/allure-results/: 55ad63d8-f493-4f8f-9b6f-a766e2b11b88-result.json  5d81342f-da3a-4518-9782-fa8de59eb32e-container.json  9f7fcdb6-44c6-4044-a329-18fee76a52dc-result.json  a795ed9f-8416-4633-a5ee-03b90c531127-container.json  b946bd1e-5323-4dc0-bb9c-cc531ba28fc6-result.json  d6f0a222-7caa-41fd-89f5-56484505064a-container.json  e157552a-602d-4bd7-a23c-b6bee4686838-container.json
hw9/src/main/java/pages/: CatalogPage.java  MainPage.java
hw9/src/test/java/tests/: TestOnliner.java
hw9/src/test/resources/: log4j.properties
